<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>VueUI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script>(function() { FastClick.attach(document.body); }());</script>
  </head>
  <body>
    <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
